bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g mouse on

# pane resizing
bind -r j resize-pane -L 2
bind -r k resize-pane -D 2
bind -r i resize-pane -U 2
bind -r l resize-pane -R 2
